<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="archivos\Archivo.cs">
    <Files>
      <File FileName="archivos\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="archivos\Principal.cs" Line="1" Column="1" />
      <File FileName="archivos\Archivo.cs" Line="71" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>